{
  "name": "pm-strategy",
  "version": "0.1.0",
  "description": "Strategic intelligence skills — competitive monitoring, market analysis, and industry tracking for AI & Knowledge Management",
  "author": {
    "name": "Mathieu Cozian",
    "url": "https://github.com/Mathieu-Cozian"
  }
}
