{
  "name": "pm-discovery",
  "version": "0.1.6",
  "description": "Product discovery skills following the FOCUSED framework — from kick-off to product brief",
  "author": {
    "name": "Mathieu Cozian",
    "url": "https://github.com/Mathieu-Cozian"
  }
}
